apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo
  description: Demo service registered in Backstage
  annotations:
    github.com/project-slug: udithadissanayake/demo
spec:
  type: service
  lifecycle: experimental
  owner: user:guest
